arrow==0.13.1
asn1crypto==0.24.0
attrs==19.1.0
backcall==0.1.0
beautifulsoup4==4.6.0
binaryornot==0.4.4
bleach==3.1.0
boto3==1.9.116
botocore==1.12.116
branca==0.3.1
briefcase==0.2.8
Brlapi==0.6.6
certifi==2018.11.29
chardet==3.0.4
Click==7.0
colosseum==0.1.6
command-not-found==0.3
cookiecutter==1.6.0
cryptography==2.1.4
cycler==0.10.0
decorator==4.4.0
defer==1.0.6
defusedxml==0.5.0
docutils==0.14
entrypoints==0.3
enum34==1.1.6
Flask==1.0.2
folium==0.8.2
future==0.17.1
geographiclib==1.49
geopy==1.18.1
html5lib==0.999999999
httplib2==0.9.2
idna==2.8
ipykernel==5.1.0
ipython==7.3.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
itsdangerous==1.1.0
jedi==0.13.3
Jinja2==2.10
jinja2-time==0.2.0
jmespath==0.9.4
jsonschema==3.0.1
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.0.1
language-selector==0.1
louis==3.5.0
lxml==4.2.1
MarkupSafe==1.1.1
matplotlib==3.0.3
mistune==0.8.4
nbconvert==5.4.1
nbformat==4.4.0
netifaces==0.10.4
notebook==5.7.6
numpy==1.16.2
olefile==0.45.1
onboard==1.4.1
pandas==0.24.1
pandocfilters==1.4.2
parso==0.3.4
pexpect==4.2.1
pickleshare==0.7.5
Pillow==5.1.0
poyo==0.4.2
prometheus-client==0.6.0
prompt-toolkit==2.0.9
ptyprocess==0.6.0
pycairo==1.16.2
pycrypto==2.6.1
pygame==1.9.4
Pygments==2.3.1
pygobject==3.26.1
pyparsing==2.3.1
PyQt5==5.12
PyQt5-sip==4.19.14
pyrsistent==0.14.11
python-apt===1.6.3.0.1-elementary6-ubuntu5.0.1
python-dateutil==2.8.0
pytz==2018.9
pyxdg==0.25
PyYAML==3.12
pyzmq==18.0.1
qtconsole==4.4.3
reportlab==3.4.0
requests==2.21.0
requests-unixsocket==0.1.5
s3transfer==0.2.0
SecretStorage==2.3.1
Send2Trash==1.5.0
six==1.12.0
terminado==0.8.1
testpath==0.4.2
toga==0.2.15
toga-core==0.2.15
toga-gtk==0.2.15
tornado==6.0.1
traitlets==4.3.2
ubuntu-drivers-common==0.0.0
ufw==0.35
urllib3==1.23
virtualenv==15.1.0
vk==2.0.2
vk-api==11.4.0
voc==0.1.6
wcwidth==0.1.7
webencodings==0.5
Werkzeug==0.14.1
whichcraft==0.5.2
widgetsnbextension==3.4.2
xkit==0.0.0
